2014-03-12T17:34:48,INFO,EventManagerStartedEvent,
2014-03-12T17:34:48,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-03-12T17:34:48,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-03-12T17:34:48,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-03-12T17:34:48,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-03-12T17:34:48|state=on
2014-03-12T17:34:48,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-05-11T17:34:48|used=4|available=60|addons=vf.gf.evaluation
2014-03-12T17:34:48,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-03-12T17:34:48|state=off
2014-03-12T17:36:30,INFO,EventManagerStartedEvent,
2014-03-12T17:36:31,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-03-12T17:36:31,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-03-12T17:36:31,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-03-12T17:36:31,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-03-12T17:36:31|state=on
2014-03-12T17:36:31,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-05-11T17:36:31|used=4|available=60|addons=vf.gf.evaluation
2014-03-12T17:38:29,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-03-12T17:38:29|state=off
2014-03-12T17:38:44,INFO,EventManagerStartedEvent,
2014-03-12T17:38:44,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-03-12T17:38:44,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-03-12T17:38:44,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-03-12T17:38:44,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-03-12T17:38:44|state=on
2014-03-12T17:38:44,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-05-11T17:38:44|used=4|available=60|addons=vf.gf.evaluation
2014-03-12T17:38:49,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-03-12T17:38:49|state=off
2014-05-08T22:56:20,INFO,EventManagerStartedEvent,
2014-05-08T22:56:20,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-05-08T22:56:21,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-05-08T22:56:21,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-05-08T22:56:21,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-05-08T22:56:21|state=on
2014-05-08T22:56:21,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-07-07T22:56:21|used=4|available=60|addons=vf.gf.evaluation
2014-05-08T23:40:48,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-05-08T23:40:48|state=off
2014-05-09T18:31:39,INFO,EventManagerStartedEvent,
2014-05-09T18:31:40,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-05-09T18:31:40,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-05-09T18:31:40,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-05-09T18:31:40,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-05-09T18:31:40|state=on
2014-05-09T18:31:40,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-07-08T18:31:40|used=4|available=60|addons=vf.gf.evaluation
2014-05-09T18:31:45,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-05-09T18:31:45|state=off
2014-05-09T20:35:26,INFO,EventManagerStartedEvent,
2014-05-09T20:35:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-05-09T20:35:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-05-09T20:35:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-05-09T20:35:27,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-05-09T20:35:27|state=on
2014-05-09T20:35:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-07-08T20:35:27|used=4|available=60|addons=vf.gf.evaluation
2014-05-09T20:35:32,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-05-09T20:35:32|state=off
2014-05-09T20:53:30,INFO,EventManagerStartedEvent,
2014-05-09T20:53:30,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-05-09T20:53:30,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-05-09T20:53:30,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-05-09T20:53:30,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-05-09T20:53:30|state=on
2014-05-09T20:53:30,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-07-08T20:53:30|used=4|available=60|addons=vf.gf.evaluation
2014-05-09T20:53:35,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-05-09T20:53:35|state=off
2014-12-18T15:01:52,INFO,EventManagerStartedEvent,
2014-12-18T15:01:52,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-18T15:01:52,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-18T15:01:52,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-18T15:01:52,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-18T15:01:52|state=on
2014-12-18T15:01:52,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-16T15:01:52|used=8|available=60|addons=vf.gf.evaluation
2014-12-18T15:01:52,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-18T15:01:52|state=off
2014-12-18T15:07:37,INFO,EventManagerStartedEvent,
2014-12-18T15:07:37,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-18T15:07:37,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-18T15:07:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-18T15:07:37,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-18T15:07:37|state=on
2014-12-18T15:07:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-16T15:07:37|used=8|available=60|addons=vf.gf.evaluation
2014-12-18T15:07:37,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-18T15:07:37|state=off
2014-12-18T16:55:27,INFO,EventManagerStartedEvent,
2014-12-18T16:55:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-18T16:55:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-18T16:55:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-18T16:55:27,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-18T16:55:27|state=on
2014-12-18T16:55:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-16T16:55:27|used=8|available=60|addons=vf.gf.evaluation
2014-12-18T16:55:28,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-18T16:55:28|state=off
2014-12-18T17:13:19,INFO,EventManagerStartedEvent,
2014-12-18T17:13:19,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-18T17:13:19,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-18T17:13:19,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-18T17:13:19,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-18T17:13:19|state=on
2014-12-18T17:13:19,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-16T17:13:19|used=8|available=60|addons=vf.gf.evaluation
2014-12-18T17:13:19,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-18T17:13:19|state=off
2014-12-18T17:17:05,INFO,EventManagerStartedEvent,
2014-12-18T17:17:05,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-18T17:17:05,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-18T17:17:05,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-18T17:17:05,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-18T17:17:05|state=on
2014-12-18T17:17:05,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-16T17:17:05|used=8|available=60|addons=vf.gf.evaluation
2014-12-18T17:17:05,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-18T17:17:05|state=off
2014-12-18T17:20:27,INFO,EventManagerStartedEvent,
2014-12-18T17:20:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-18T17:20:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-18T17:20:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-18T17:20:27,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-18T17:20:27|state=on
2014-12-18T17:20:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-16T17:20:27|used=8|available=60|addons=vf.gf.evaluation
2014-12-18T17:20:27,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-18T17:20:27|state=off
2014-12-18T17:25:41,INFO,EventManagerStartedEvent,
2014-12-18T17:25:41,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-18T17:25:41,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-18T17:25:41,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-18T17:25:41,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-18T17:25:41|state=on
2014-12-18T17:25:41,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-16T17:25:41|used=8|available=60|addons=vf.gf.evaluation
2014-12-18T17:25:41,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-18T17:25:41|state=off
2014-12-18T17:27:43,INFO,EventManagerStartedEvent,
2014-12-18T17:27:43,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-18T17:27:43,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-18T17:27:43,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-18T17:27:43,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-18T17:27:43|state=on
2014-12-18T17:27:43,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-16T17:27:43|used=8|available=60|addons=vf.gf.evaluation
2014-12-18T17:27:43,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-18T17:27:43|state=off
2014-12-18T17:30:39,INFO,EventManagerStartedEvent,
2014-12-18T17:30:39,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-18T17:30:39,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-18T17:30:39,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-18T17:30:39,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-18T17:30:39|state=on
2014-12-18T17:30:39,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-16T17:30:39|used=8|available=60|addons=vf.gf.evaluation
2014-12-18T17:30:39,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-18T17:30:39|state=off
2014-12-18T23:00:22,INFO,EventManagerStartedEvent,
2014-12-18T23:00:22,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-18T23:00:22,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-18T23:00:22,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-18T23:00:22,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-18T23:00:22|state=on
2014-12-18T23:00:22,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-16T23:00:22|used=8|available=60|addons=vf.gf.evaluation
2014-12-18T23:00:22,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-18T23:00:22|state=off
2014-12-18T23:01:00,INFO,EventManagerStartedEvent,
2014-12-18T23:01:00,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-18T23:01:00,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-18T23:01:00,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-18T23:01:00,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-18T23:01:00|state=on
2014-12-18T23:01:00,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-16T23:01:00|used=8|available=60|addons=vf.gf.evaluation
2014-12-18T23:01:00,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-18T23:01:00|state=off
2014-12-18T23:03:11,INFO,EventManagerStartedEvent,
2014-12-18T23:03:11,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-18T23:03:11,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-18T23:03:11,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-18T23:03:11,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-18T23:03:11|state=on
2014-12-18T23:03:11,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-16T23:03:11|used=8|available=60|addons=vf.gf.evaluation
2014-12-18T23:03:16,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-18T23:03:16|state=off
2014-12-18T23:04:42,INFO,EventManagerStartedEvent,
2014-12-18T23:04:42,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-18T23:04:42,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-18T23:04:42,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-18T23:04:42,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-18T23:04:42|state=on
2014-12-18T23:04:42,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-16T23:04:42|used=8|available=60|addons=vf.gf.evaluation
2014-12-18T23:04:47,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-18T23:04:47|state=off
2014-12-18T23:07:39,INFO,EventManagerStartedEvent,
2014-12-18T23:07:39,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-18T23:07:40,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-18T23:07:40,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-18T23:07:40,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-18T23:07:40|state=on
2014-12-18T23:07:40,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-16T23:07:40|used=8|available=60|addons=vf.gf.evaluation
2014-12-18T23:07:44,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-18T23:07:44|state=off
2014-12-19T11:38:50,INFO,EventManagerStartedEvent,
2014-12-19T11:38:50,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-19T11:38:50,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-19T11:38:50,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-19T11:38:50,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-19T11:38:50|state=on
2014-12-19T11:38:50,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-17T11:38:50|used=8|available=60|addons=vf.gf.evaluation
2014-12-19T11:38:50,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-19T11:38:50|state=off
2014-12-19T11:44:08,INFO,EventManagerStartedEvent,
2014-12-19T11:44:08,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-19T11:44:08,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-19T11:44:08,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-19T11:44:08,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-19T11:44:08|state=on
2014-12-19T11:44:08,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-17T11:44:08|used=8|available=60|addons=vf.gf.evaluation
2014-12-19T11:44:08,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-19T11:44:08|state=off
2014-12-19T11:46:33,INFO,EventManagerStartedEvent,
2014-12-19T11:46:33,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-19T11:46:33,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-19T11:46:33,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-19T11:46:33,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-19T11:46:33|state=on
2014-12-19T11:46:33,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-17T11:46:33|used=8|available=60|addons=vf.gf.evaluation
2014-12-19T11:46:33,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-19T11:46:33|state=off
2014-12-22T14:29:12,INFO,EventManagerStartedEvent,
2014-12-22T14:29:12,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-22T14:29:12,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-22T14:29:12,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-22T14:29:12,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-22T14:29:12|state=on
2014-12-22T14:29:12,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-20T14:29:12|used=8|available=60|addons=vf.gf.evaluation
2014-12-22T14:30:45,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-22T14:30:45|state=off
2014-12-22T14:30:54,INFO,EventManagerStartedEvent,
2014-12-22T14:30:54,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-22T14:30:54,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-22T14:30:54,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-22T14:30:54,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-22T14:30:54|state=on
2014-12-22T14:30:54,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-20T14:30:54|used=8|available=60|addons=vf.gf.evaluation
2014-12-22T14:31:23,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-22T14:31:23|state=off
2014-12-22T14:31:30,INFO,EventManagerStartedEvent,
2014-12-22T14:31:30,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-22T14:31:30,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-22T14:31:30,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-22T14:31:31,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-22T14:31:30|state=on
2014-12-22T14:31:31,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-20T14:31:31|used=8|available=60|addons=vf.gf.evaluation
2014-12-22T15:31:31,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-20T15:31:30|used=8|available=60|addons=vf.gf.evaluation
2014-12-24T11:17:01,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-22T11:17:01|used=8|available=60|addons=vf.gf.evaluation
2014-12-24T15:14:03,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-22T15:14:03|used=8|available=60|addons=vf.gf.evaluation
2014-12-24T16:14:03,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-22T16:14:03|used=8|available=60|addons=vf.gf.evaluation
2014-12-25T10:13:18,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-23T10:13:18|used=8|available=60|addons=vf.gf.evaluation
2014-12-25T11:13:18,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-23T11:13:18|used=8|available=60|addons=vf.gf.evaluation
2014-12-25T12:14:49,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-23T12:14:49|used=8|available=60|addons=vf.gf.evaluation
2014-12-25T14:01:48,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-23T14:01:48|used=8|available=60|addons=vf.gf.evaluation
2014-12-25T15:01:48,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-23T15:01:48|used=8|available=60|addons=vf.gf.evaluation
2014-12-25T17:59:11,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-23T17:59:11|used=8|available=60|addons=vf.gf.evaluation
2014-12-26T07:07:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-24T07:07:27|used=8|available=60|addons=vf.gf.evaluation
2014-12-26T09:40:38,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-24T09:40:38|used=8|available=60|addons=vf.gf.evaluation
2014-12-26T11:30:53,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-24T11:30:53|used=8|available=60|addons=vf.gf.evaluation
2014-12-26T12:30:53,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-24T12:30:53|used=8|available=60|addons=vf.gf.evaluation
2014-12-26T13:30:53,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-24T13:30:53|used=8|available=60|addons=vf.gf.evaluation
2014-12-26T14:30:53,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-24T14:30:53|used=8|available=60|addons=vf.gf.evaluation
2014-12-26T15:30:53,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-24T15:30:53|used=8|available=60|addons=vf.gf.evaluation
2014-12-26T18:13:39,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-24T18:13:39|used=8|available=60|addons=vf.gf.evaluation
2014-12-31T09:24:17,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-01T09:24:17|used=8|available=60|addons=vf.gf.evaluation
2015-01-05T05:08:58,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-06T05:08:58|used=8|available=60|addons=vf.gf.evaluation
2015-01-05T06:08:58,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-06T06:08:58|used=8|available=60|addons=vf.gf.evaluation
2015-01-05T07:08:58,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-06T07:08:58|used=8|available=60|addons=vf.gf.evaluation
2015-01-05T08:08:58,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-06T08:08:58|used=8|available=60|addons=vf.gf.evaluation
2015-01-05T10:37:30,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-06T10:37:30|used=8|available=60|addons=vf.gf.evaluation
2015-01-05T12:33:50,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-05T12:33:50|state=off
2015-01-16T13:29:25,INFO,EventManagerStartedEvent,
2015-01-16T13:29:25,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-01-16T13:29:25,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-01-16T13:29:25,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-01-16T13:29:25,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T13:29:25|state=on
2015-01-16T13:29:25,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-17T13:29:25|used=8|available=60|addons=vf.gf.evaluation
2015-01-16T13:29:25,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T13:29:25|state=off
2015-01-16T13:31:32,INFO,EventManagerStartedEvent,
2015-01-16T13:31:32,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-01-16T13:31:32,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-01-16T13:31:32,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-01-16T13:31:32,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T13:31:32|state=on
2015-01-16T13:31:32,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-17T13:31:32|used=8|available=60|addons=vf.gf.evaluation
2015-01-16T13:31:32,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T13:31:32|state=off
2015-01-16T13:32:20,INFO,EventManagerStartedEvent,
2015-01-16T13:32:20,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-01-16T13:32:21,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-01-16T13:32:21,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-01-16T13:32:21,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T13:32:21|state=on
2015-01-16T13:32:21,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-17T13:32:21|used=8|available=60|addons=vf.gf.evaluation
2015-01-16T13:32:21,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T13:32:21|state=off
2015-01-16T13:49:06,INFO,EventManagerStartedEvent,
2015-01-16T13:49:06,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-01-16T13:49:06,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-01-16T13:49:06,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-01-16T13:49:06,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T13:49:06|state=on
2015-01-16T13:49:06,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-17T13:49:06|used=8|available=60|addons=vf.gf.evaluation
2015-01-16T13:49:06,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T13:49:06|state=off
2015-01-16T13:57:24,INFO,EventManagerStartedEvent,
2015-01-16T13:57:24,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-01-16T13:57:24,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-01-16T13:57:24,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-01-16T13:57:24,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T13:57:24|state=on
2015-01-16T13:57:24,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-17T13:57:24|used=8|available=60|addons=vf.gf.evaluation
2015-01-16T14:01:35,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T14:01:35|state=off
2015-01-16T14:02:01,INFO,EventManagerStartedEvent,
2015-01-16T14:02:01,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-01-16T14:02:01,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-01-16T14:02:01,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-01-16T14:02:01,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T14:02:01|state=on
2015-01-16T14:02:01,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-17T14:02:01|used=8|available=60|addons=vf.gf.evaluation
2015-01-16T14:05:03,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T14:05:03|state=off
2015-01-16T14:05:18,INFO,EventManagerStartedEvent,
2015-01-16T14:05:18,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-01-16T14:05:19,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-01-16T14:05:19,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-01-16T14:05:19,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T14:05:19|state=on
2015-01-16T14:05:19,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-17T14:05:19|used=8|available=60|addons=vf.gf.evaluation
2015-01-16T14:20:00,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T14:20:00|state=off
2015-01-16T14:20:07,INFO,EventManagerStartedEvent,
2015-01-16T14:20:07,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-01-16T14:20:07,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-01-16T14:20:07,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-01-16T14:20:07,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T14:20:07|state=on
2015-01-16T14:20:07,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-17T14:20:07|used=8|available=60|addons=vf.gf.evaluation
2015-01-16T14:20:56,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T14:20:56|state=off
2015-01-16T14:21:21,INFO,EventManagerStartedEvent,
2015-01-16T14:21:21,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-01-16T14:21:21,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-01-16T14:21:21,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-01-16T14:21:21,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T14:21:21|state=on
2015-01-16T14:21:21,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-17T14:21:21|used=8|available=60|addons=vf.gf.evaluation
2015-01-16T14:22:13,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T14:22:13|state=off
2015-01-16T14:22:57,INFO,EventManagerStartedEvent,
2015-01-16T14:22:57,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-01-16T14:22:57,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-01-16T14:22:57,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-01-16T14:22:57,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T14:22:57|state=on
2015-01-16T14:22:57,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-17T14:22:57|used=8|available=60|addons=vf.gf.evaluation
2015-01-16T14:23:01,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T14:23:01|state=off
2015-01-16T14:42:57,INFO,EventManagerStartedEvent,
2015-01-16T14:42:57,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-01-16T14:42:57,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-01-16T14:42:57,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-01-16T14:42:57,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T14:42:57|state=on
2015-01-16T14:42:57,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-17T14:42:57|used=8|available=60|addons=vf.gf.evaluation
2015-01-16T14:43:20,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T14:43:20|state=off
2015-01-16T14:43:36,INFO,EventManagerStartedEvent,
2015-01-16T14:43:37,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-01-16T14:43:37,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-01-16T14:43:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-01-16T14:43:37,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T14:43:37|state=on
2015-01-16T14:43:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-17T14:43:37|used=8|available=60|addons=vf.gf.evaluation
2015-01-16T14:44:38,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T14:44:38|state=off
2015-01-16T14:45:17,INFO,EventManagerStartedEvent,
2015-01-16T14:45:17,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-01-16T14:45:17,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-01-16T14:45:17,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-01-16T14:45:17,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T14:45:17|state=on
2015-01-16T14:45:17,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-17T14:45:17|used=8|available=60|addons=vf.gf.evaluation
2015-01-16T14:46:02,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T14:46:02|state=off
2015-01-16T14:50:19,INFO,EventManagerStartedEvent,
2015-01-16T14:50:19,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-01-16T14:50:19,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-01-16T14:50:19,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-01-16T14:50:19,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T14:50:19|state=on
2015-01-16T14:50:19,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-17T14:50:19|used=8|available=60|addons=vf.gf.evaluation
2015-01-16T14:50:27,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T14:50:27|state=off
2015-01-16T14:51:08,INFO,EventManagerStartedEvent,
2015-01-16T14:51:08,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-01-16T14:51:08,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-01-16T14:51:08,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-01-16T14:51:08,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T14:51:08|state=on
2015-01-16T14:51:08,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-17T14:51:08|used=8|available=60|addons=vf.gf.evaluation
2015-01-16T14:51:13,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T14:51:13|state=off
2015-01-16T15:01:21,INFO,EventManagerStartedEvent,
2015-01-16T15:01:21,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-01-16T15:01:21,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-01-16T15:01:21,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-01-16T15:01:21,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T15:01:21|state=on
2015-01-16T15:01:21,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-17T15:01:21|used=8|available=60|addons=vf.gf.evaluation
2015-01-16T15:01:26,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T15:01:26|state=off
2015-01-16T15:02:07,INFO,EventManagerStartedEvent,
2015-01-16T15:02:07,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-01-16T15:02:07,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-01-16T15:02:07,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-01-16T15:02:07,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T15:02:07|state=on
2015-01-16T15:02:07,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-17T15:02:07|used=8|available=60|addons=vf.gf.evaluation
2015-01-16T15:02:12,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T15:02:12|state=off
2015-01-16T15:03:02,INFO,EventManagerStartedEvent,
2015-01-16T15:03:02,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-01-16T15:03:02,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-01-16T15:03:02,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-01-16T15:03:02,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T15:03:02|state=on
2015-01-16T15:03:02,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-17T15:03:02|used=8|available=60|addons=vf.gf.evaluation
2015-01-16T15:03:06,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T15:03:06|state=off
2015-01-16T15:03:30,INFO,EventManagerStartedEvent,
2015-01-16T15:03:30,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-01-16T15:03:30,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-01-16T15:03:30,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-01-16T15:03:30,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T15:03:30|state=on
2015-01-16T15:03:30,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-17T15:03:30|used=8|available=60|addons=vf.gf.evaluation
2015-01-16T15:15:57,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T15:15:57|state=off
2015-01-16T15:16:00,INFO,EventManagerStartedEvent,
2015-01-16T15:16:00,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-01-16T15:16:01,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-01-16T15:16:01,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-01-16T15:16:01,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T15:16:01|state=on
2015-01-16T15:16:01,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-17T15:16:01|used=8|available=60|addons=vf.gf.evaluation
2015-01-16T15:18:52,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T15:18:52|state=off
2015-01-16T15:19:12,INFO,EventManagerStartedEvent,
2015-01-16T15:19:12,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-01-16T15:19:12,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-01-16T15:19:12,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-01-16T15:19:12,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T15:19:12|state=on
2015-01-16T15:19:12,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-17T15:19:12|used=8|available=60|addons=vf.gf.evaluation
2015-01-16T15:19:42,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T15:19:42|state=off
2015-01-16T15:49:07,INFO,EventManagerStartedEvent,
2015-01-16T15:49:07,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-01-16T15:49:07,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-01-16T15:49:07,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-01-16T15:49:07,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T15:49:07|state=on
2015-01-16T15:49:07,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-17T15:49:07|used=8|available=60|addons=vf.gf.evaluation
2015-01-16T15:49:40,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T15:49:40|state=off
2015-01-16T15:49:42,INFO,EventManagerStartedEvent,
2015-01-16T15:49:42,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-01-16T15:49:42,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-01-16T15:49:42,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-01-16T15:49:42,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T15:49:42|state=on
2015-01-16T15:49:42,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-17T15:49:42|used=8|available=60|addons=vf.gf.evaluation
2015-01-16T19:37:18,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T19:37:18|state=off
2015-01-16T20:15:04,INFO,EventManagerStartedEvent,
2015-01-16T20:15:04,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-01-16T20:15:04,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-01-16T20:15:04,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-01-16T20:15:04,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T20:15:04|state=on
2015-01-16T20:15:04,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-17T20:15:04|used=8|available=60|addons=vf.gf.evaluation
2015-01-16T20:22:33,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T20:22:33|state=off
2015-01-16T20:22:42,INFO,EventManagerStartedEvent,
2015-01-16T20:22:42,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-01-16T20:22:42,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-01-16T20:22:42,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-01-16T20:22:42,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T20:22:42|state=on
2015-01-16T20:22:42,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-17T20:22:42|used=8|available=60|addons=vf.gf.evaluation
2015-01-16T20:22:57,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T20:22:57|state=off
2015-01-16T20:23:05,INFO,EventManagerStartedEvent,
2015-01-16T20:23:05,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-01-16T20:23:05,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-01-16T20:23:05,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-01-16T20:23:05,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T20:23:05|state=on
2015-01-16T20:23:05,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-17T20:23:05|used=8|available=60|addons=vf.gf.evaluation
2015-01-16T20:23:13,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-16T20:23:13|state=off
2015-01-19T12:49:19,INFO,EventManagerStartedEvent,
2015-01-19T12:49:19,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-01-19T12:49:19,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-01-19T12:49:19,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-01-19T12:49:19,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-19T12:49:19|state=on
2015-01-19T12:49:19,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-20T12:49:19|used=8|available=60|addons=vf.gf.evaluation
2015-01-19T12:50:21,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-19T12:50:21|state=off
2015-01-19T12:50:33,INFO,EventManagerStartedEvent,
2015-01-19T12:50:33,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-01-19T12:50:33,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-01-19T12:50:33,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-01-19T12:50:33,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-19T12:50:33|state=on
2015-01-19T12:50:33,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-20T12:50:33|used=8|available=60|addons=vf.gf.evaluation
2015-01-19T17:41:03,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-03-20T17:41:03|used=8|available=60|addons=vf.gf.evaluation
2015-01-19T17:44:55,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-01-19T17:44:55|state=off
